{
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": false,
    "target": "es2018",
    "module": "commonjs",
    "lib": [
      "es2018"
    ],
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "esModuleInterop": true
  },
  "include": [
    "./src/**/*"
  ]
}
